<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KH-Subproject</title>

<style type="text/css">

body { font-family: 'NotoSansKR', sans-serif;
 }

#header1 {
	position: relative;
}

header {
	width: 1200px;
	height: 130px;
	margin: 0 auto; 
}
main {
	width: 1200px;
	height: 1400px;
	margin: 0 auto;
	position: relative;
}

#title {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.Menu {
	text-align: center;
}

#headMenu {
	background-color: #CCC;
	width: 1200px;
	height: 40px;
}

#login{
	position: absolute;
	top: 20px;
	right: 20px;
}
#left1 {
	width: 200px;
	height: 170px;
	background: #ddd;
	position: relative;
	float: left;
}
#left2 {
	width: 188px;
	height: 340px;
	background: white;
	border: 6px solid #ddd;
	position: absolute;
	top: 195px;
}
#left3{
	width: 188px;
	height: 170px;
	border: 6px solid #ccc;
	vertical-align: middle;
	position: absolute;
	top: 572px;
    float: left;
}
#loginBtn{
	width: 130px;
	height: 36px;
	position: absolute;
	left: 35px;
	top: 35px;
	background-color: dodgerblue;
	border: dodgerblue;
	color: white;
	font-size: 14px;
}
.loginBtnB{
	font-size: 10px;
}
#loginBottom {
	position: absolute;
	left: 44px;
	bottom: 50px;
}
#left3In {
	width: 188px;
	height: 158px;
	position: absolute;
	top: 6px;
}
#nowConnUser {
	position: absolute;
	left: 20px;
}
.ConnUserName {
	width: 90px;
}
.ConnUserTr {
	height: 35px;
}
#header {
	position: relative;
}
#right1 {
	float: right;
	width: 200px;
	height: 234px;
	background-color: #ddd;
}
#righ1Inner {
	text-align: center;
}
#right2 {
	width: 198px;
	height: 200px;
	top: 275px;
	float: right;
	right: 0;
	position: absolute;
	border: 1px solid #ccc;
}
#main_center{
	width: 740px;
	height: 1200px;
	position: absolute;
    left: 227px;
    top: 0px;
}
#postSubmit{
	position: relative;
}
.choose {
	height: 41px;
	width: 84px;
	padding: 0
}
#titleInput {
	width: 552px;
	height: 36px;
}
.addContent{
	width: 70px;
	height: 25px;
	font-size: 10px;
}
textarea {
	width: 706px;
	height: 450px;
	resize: none;
	padding: 15px;
	font-size: 16px;
}
#previewBtn {
	border: none;
	padding: 0;
	width: 70px;
	height: 32px;
	background-color: #ddd;
}
#submitBtn {
	border: none;
	padding: 0;
	width: 70px;
	height: 32px;
	background-color: #555;
	color: white;
}
</style>

</head>
<body>


<header>

<div id="header1">
	<p id="title">KH - SubProject</p>
	<div id="login">
		<a href="">로그인</a> / <a href="">회원가입</a>
	</div>
</div>

<div>
<table id = "headMenu" >

	<tr>
		<td class="Menu">자유게시판</td>
		<td class="Menu">정보공유</td>
		<td class="Menu">점심메뉴</td>
		<td class="Menu">공지사항</td>
	</tr>

</table>
</div>

</header>

<main>

<div id="left1">
	<button id="loginBtn">로그인</button>
		<div id="loginBottom">
		<a class="loginBtnB" href="">ID/PW 찾기</a>
		<span class="loginBtnB"> | </span>
		<a class="loginBtnB" href="">회원가입</a>
		</div>
</div>
<div id="right1">
	<div id="righ1Inner">
		<br>
		<div><a href="">KH정보교육원</a></div>
		<br>
		<div><a href="">페이스북</a></div>
		<br>
		<div><a href="">인스타그램</a></div>
		<br>
		<div><a href="">트위터</a></div>
		<br>
		<div><a href="">GitHub</a></div>
	</div>
</div>
<br>
<div id="left2">
	<ul id="left2_1depth">
		<li class="left2Menu">
		<a href="">커뮤니티</a>
			<ul id="left2_2depth">
				<li class="left2Menu"><a href="">자유게시판</a></li>
				<li class="left2Menu"><a href="">정보 공유</a></li>
			</ul>
		</li>
		<li class="left2Menu"><a href="">점심메뉴</a></li>
		<li class="left2Menu"><a href="">나의 메모장</a></li>
	</ul>
</div>
<div id="right2">
	
<!-- <mapAPI> -->
	
</div>
<div id="main_center">

<!-- center -->
<h1 style="margin-top: 0px; margin-left: 30px;">글쓰기</h1>
<div id="postSubmit">
<form action="">

<select class="choose" name="chooseNotice">
	<option value="선택" selected="selected">선택</option>
	<option value="자유게시판">자유게시판</option>
	<option value="정보 공유">정보 공유</option>
	<option value="점심메뉴">점심메뉴</option>
</select>
<select class="choose" name="chooseH">
	<option value="말머리선택" selected="selected">말머리선택</option>
	<option value="정보">정보</option>
	<option value="일상">일상</option>
	<option value="맛집">맛집</option>
</select>
<input id="titleInput" type="text" placeholder="제목을 입력해주세요">
<br><br>
<button class="addContent" id="addPhoto">사진첨부</button>
<button class="addContent" id="addAvi">동영상 첨부</button>
<br><br>
<textarea rows="30px" cols="30px" placeholder="내용을 입력해주세요"></textarea>
<br><br>
<div style="text-align: center;">
	<button id="previewBtn">미리보기</button>
	<button id="submitBtn">등록</button>
</div>
</form>
</div>

</div>
<br>
<div id="left3">

	<div id="left3In">
	
		<table id="nowConnUser">
			<tr class="ConnUserTr">
				<td class="ConnUserName">Pray(강남)</td>
				<td> <button class="Chat">채팅</button></td>
			</tr>
			<tr class="ConnUserTr">
				<td class="ConnUserName">Faker(종로)</td>
				<td> <button class="Chat">채팅</button>
			</tr>
			<tr class="ConnUserTr">
				<td class="ConnUserName">Deft(울산)</td>
				<td> <button class="Chat">채팅</button>
			</tr>
		</table>
	
	</div>

</div>



</main>


</body>
</html>