<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KH-Subproject</title>

<style type="text/css">

body { font-family: 'NotoSansKR', sans-serif;
 }

#header1 {
	position: relative;
}

header {
	width: 1200px;
	height: 130px;
	margin: 0 auto; 
}
main {
	width: 1200px;
	height: 1400px;
	margin: 0 auto;
	position: relative;
}

#title {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.Menu {
	text-align: center;
}

#headMenu {
	background-color: #CCC;
	width: 1200px;
	height: 40px;
}

#login{
	position: absolute;
	top: 20px;
	right: 20px;
}
#left1 {
	width: 200px;
	height: 170px;
	background: #ddd;
	position: relative;
	float: left;
}
#left2 {
	width: 188px;
	height: 340px;
	background: white;
	border: 6px solid #ddd;
	position: absolute;
	top: 195px;
}
#left3{
	width: 188px;
	height: 170px;
	border: 6px solid #ccc;
	vertical-align: middle;
	position: absolute;
	top: 572px;
    float: left;
}
#loginBtn{
	width: 130px;
	height: 36px;
	position: absolute;
	left: 35px;
	top: 35px;
	background-color: dodgerblue;
	border: dodgerblue;
	color: white;
	font-size: 14px;
}
.loginBtnB{
	font-size: 10px;
}
#loginBottom {
	position: absolute;
	left: 44px;
	bottom: 50px;
}
#left3In {
	width: 188px;
	height: 158px;
	position: absolute;
	top: 6px;
}
#nowConnUser {
	position: absolute;
	left: 20px;
}
.ConnUserName {
	width: 90px;
}
.ConnUserTr {
	height: 35px;
}
#header {
	position: relative;
}
#right1 {
	float: right;
	width: 200px;
	height: 234px;
	background-color: #ddd;
}
#righ1Inner {
	text-align: center;
}
#right2 {
	width: 198px;
	height: 200px;
	top: 275px;
	float: right;
	right: 0;
	position: absolute;
	border: 1px solid #ccc;
}
#main_center{
	width: 740px;
	height: 1600px;
	position: absolute;
    left: 227px;
    top: 0px;
}
#centerH{
	margin: 0;
	font-size: 35px;
}
#searchTop{
	position: absolute;
	right: 20px;
	width: 200px;
	height: 30px;
}
#searchBtn{
	position: absolute;
	right: 229px;
	height: 36px;
	width: 45px; 
}
.notice_tr{
	display: table-row;
	height: 27px;
	text-align: center;
	border-top: 1px solid black;
	border-color: inherit;
	vertical-align: inherit;
}
.notice_tr > td, th {
	padding: 8px;
}
#notice_table{
	background-color: #eee;
}
.column_1 {
	width: 100px;
}
.column_2 {
	width: 60px;
}
.column_3 {
	width: 400px;
}
.column_4 {
	width: 80px;
}
.column_5 {
	width: 80px;
	border-right: 1px solid #ccc;
}
#writeBtn {
	position: absolute;
	right: 20px;
	width: 70px;
	height: 30px;
}
#searchTab{
	margin: 0 auto;
}
.searchBtnBB {
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 24px;
}
#toBegin, #toEnd, #toPrev, #toNext {
	width: 80px;
}
#searchB {
	height: 110px;
}
#searchBottom {
	width: 200px;
	height: 30px;
	position: absolute;
}
#searchBtnB {
	width: 45px;
	height: 36px;
}
#searchBBB{
	position: absolute;
	left: 244px;
	
}
</style>

</head>
<body>


<header>

<div id="header1">
	<p id="title">KH - SubProject</p>
	<div id="login">
		<a href="">로그인</a> / <a href="">회원가입</a>
	</div>
</div>

<div>
<table id = "headMenu" >

	<tr>
		<td class="Menu">자유게시판</td>
		<td class="Menu">정보공유</td>
		<td class="Menu">점심메뉴</td>
		<td class="Menu">공지사항</td>
	</tr>

</table>
</div>

</header>

<main>

<div id="left1">
	<button id="loginBtn">로그인</button>
		<div id="loginBottom">
		<a class="loginBtnB" href="">ID/PW 찾기</a>
		<span class="loginBtnB"> | </span>
		<a class="loginBtnB" href="">회원가입</a>
		</div>
</div>
<div id="right1">
	<div id="righ1Inner">
		<br>
		<div><a href="">KH정보교육원</a></div>
		<br>
		<div><a href="">페이스북</a></div>
		<br>
		<div><a href="">인스타그램</a></div>
		<br>
		<div><a href="">트위터</a></div>
		<br>
		<div><a href="">GitHub</a></div>
	</div>
</div>
<br>
<div id="left2">
	<ul id="left2_1depth">
		<li class="left2Menu">
		<a href="">커뮤니티</a>
			<ul id="left2_2depth">
				<li class="left2Menu"><a href="">자유게시판</a></li>
				<li class="left2Menu"><a href="">정보 공유</a></li>
			</ul>
		</li>
		<li class="left2Menu"><a href="">점심메뉴</a></li>
		<li class="left2Menu"><a href="">나의 메모장</a></li>
	</ul>
</div>
<div id="right2">
	
<!-- <mapAPI> -->
	
</div>
<!-- center -->
<div id="main_center">
	<h1 id="centerH">자유게시판</h1>
	
	<form>
	
		<label for="searchTop">
			<button id="searchBtn">검색</button>
			<input type="text" id="searchTop" class="search">
		</label>
		
	</form>
	<p style="color: #aaa">*** 부적절한 게시글은 임의로 삭제될 수 있습니다.
	<div id="notice_div">
		<table id="notice_table">
			<tr class="notice_tr">
				<th class="column_1">게시글 번호</th>
				<th class="column_2">말머리</th>
				<th class="column_3">게시글 제목</th>
				<th class="column_4">작성일자</th>
				<th class="column_5">작성자</th>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
			<tr class="notice_tr">
				<td class="column_1">000030</td>
				<td class="column_2">기본</td>
				<td class="column_3">123123</td>
				<td class="column_4">2022.12.27</td>
				<td class="column_5">Deft(울산)</td>
			</tr>
		</table>	
	</div>

	<div id = "searchB">
		<br>
		<button id="writeBtn">글쓰기</button>
		<br>
		<br>
		<table id="searchTab">
			<tr>
				<td><button id="toBegin" class="searchBtnBB">&lt;&lt;</button></td>
				<td><button id="toPrev" class="searchBtnBB">prev</button></td>
				<td><button class="searchBtnBB">&lt;</button></td>
				<td><button class="searchBtnBB">1</button></td>
				<td><button class="searchBtnBB">2</button></td>
				<td><button class="searchBtnBB">3</button></td>
				<td><button class="searchBtnBB">4</button></td>
				<td><button class="searchBtnBB">&gt;</button></td>
				<td><button id="toNext" class="searchBtnBB">next</button></td>
				<td><button id="toEnd" class="searchBtnBB">&gt;&gt;</button></td>
			</tr>
		</table>
	</div>
	<br>
	<div style="text-align: center;">
		<div id="searchBBB">
			<button id="searchBtnB">검색</button>
			<label for="searchBottom"><input type="text" id="searchBottom" class="search"></label>
		</div>
	</div>
</div>
<br>
<div id="left3">

	<div id="left3In">
	
		<table id="nowConnUser">
			<tr class="ConnUserTr">
				<td class="ConnUserName">Pray(강남)</td>
				<td> <button class="Chat">채팅</button></td>
			</tr>
			<tr class="ConnUserTr">
				<td class="ConnUserName">Faker(종로)</td>
				<td> <button class="Chat">채팅</button>
			</tr>
			<tr class="ConnUserTr">
				<td class="ConnUserName">Deft(울산)</td>
				<td> <button class="Chat">채팅</button>
			</tr>
		</table>
	
	</div>

</div>



</main>


</body>
</html>